# pack-and-go

./: README.md  package-lock.json
DB/: trip-diary.sql  (+1 more)
backend/: Dockerfile  docker-compose.yml  pom.xml  trip_diary.sql
backend/src/main/java/com/packandgo/tripdiary/: BackendApplication.java
backend/src/main/java/com/packandgo/tripdiary/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/packandgo/tripdiary/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/packandgo/tripdiary/auth/oauth2/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/packandgo/tripdiary/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
backend/src/main/java/com/packandgo/tripdiary/constants/: BaseUrl.java
backend/src/main/java/com/packandgo/tripdiary/controller/: AdminController.java  AuthController.java  JwtCreateController.java  ProfileController.java  TestController.java  TripController.java  UserController.java
backend/src/main/java/com/packandgo/tripdiary/enums/: Gender.java  Transportation.java  TripStatus.java  UserStatus.java
backend/src/main/java/com/packandgo/tripdiary/exception/: ExceptionHandler.java  ResourceNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/packandgo/tripdiary/model/: Destination.java  Image.java  Images.java  Like.java  MailContent.java  PasswordResetToken.java  PriceItem.java  Role.java  Trip.java  User.java  UserInfo.java  VisitDay.java  VisitPlace.java
backend/src/main/java/com/packandgo/tripdiary/model/mail/: MailContent.java  NotificationMailContent.java  ResetPasswordMailContent.java  VerifyEmailMailContent.java
backend/src/main/java/com/packandgo/tripdiary/payload/: TripPayload.java
backend/src/main/java/com/packandgo/tripdiary/payload/request/: ChangePasswordRequest.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java
backend/src/main/java/com/packandgo/tripdiary/payload/request/auth/: LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java
backend/src/main/java/com/packandgo/tripdiary/payload/request/trip/: LikeRequest.java  TripRequest.java
backend/src/main/java/com/packandgo/tripdiary/payload/request/user/: ChangePasswordRequest.java  InfoUpdateRequest.java
backend/src/main/java/com/packandgo/tripdiary/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  PagingResponse.java  TripListResponse.java  TripResponse.java  UserResponse.java
backend/src/main/java/com/packandgo/tripdiary/payload/response/trip/: TripListResponse.java  TripResponse.java
backend/src/main/java/com/packandgo/tripdiary/repository/: DestinationRepository.java  LikeRepository.java  PasswordResetRepository.java  RoleRepository.java  TripRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/packandgo/tripdiary/scheduler/: NotificationTask.java  ScheduledTask.java  Scheduler.java  SendNotificationMailTask.java
backend/src/main/java/com/packandgo/tripdiary/service/: EmailSenderService.java  PasswordResetService.java  TripService.java  UserService.java
backend/src/main/java/com/packandgo/tripdiary/service/impl/: EmailSenderServiceImpl.java  PasswordResetServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/packandgo/tripdiary/util/: EmailUtils.java  JwtUtils.java  ListStringConverter.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: notification-trip.html  registration-email.html  reset-password-email.html
backend/src/test/java/com/packandgo/tripdiary/: BackendApplicationTests.java
(+277 files in other folders)
